<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/mBtnCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call" />

    <Button
        android:id="@+id/mBtnSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS" />

    <Button
        android:id="@+id/mBtnEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email" />

    <Button
        android:id="@+id/mBtnShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share" />

    <Button
        android:id="@+id/mBtnMpesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mpesa" />

    <Button
        android:id="@+id/mBtnCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Camera" />

    <ImageView
        android:id="@+id/mImgPic"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="VectorDrawableCompat" />
</LinearLayout>